{
  "name": "myges",
  "version": "4.6.0",
  "description": "",
  "keywords": [],
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/cli.js",
    "dev": "nodemon .",
    "build": "tsc",
    "lint": "eslint src/**/*.ts --fix",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "myges": "dist/cli.js"
  },
  "contributors": [
    {
      "name": "Nathanael Demacon",
      "email": "nathanael.dmc@outlook.fr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/quantumsheep/myges-cli.git"
  },
  "author": "Nathanael Demacon <nathanael.dmc@outlook.fr>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0",
    "cli-progress": "^3.10.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "inquirer": "^8.2.0",
    "date-fns": "^2.28.0",
    "googleapis": "^95.0.0",
    "moment": "^2.29.1",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.0",
    "@types/update-notifier": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "@types/cli-progress": "^3.9.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
